<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="gwestyStyle.css">
	<link rel="stylesheet" type="text/css" href="corpPage.css">
	<script type="text/javascript" src="corpPage.js" defer></script>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">  
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

	<title>GWESTY Corporate Page</title>
</head>
<body id="parentContainer">
	<div id="corpPageMain">
		<h1 class="title">View/Edit Rooms</h1>
		<div class="nav">
			<form>
				<input class="button navButton" type="button" value="View/Edit Rooms" onclick="window.location.href='corporatePageEdit.html'" />
			</form>
			<form>
				<input class="button navButton" type="button" value="Business Details" onclick="window.location.href='corporatePageBDetails.html'" />
			</form>
			<form>
				<input class="button navButton" type="button" value="Manage Account" onclick="window.location.href='corporatePageManage.html'" />
			</form>
		</div>	
		
		<button class="addRoom" onclick="addRoom(), editRoom(this, 1)">+</button>

		<div class="rooms">
			<div class="room" id="0">
				<button class="removeRoom" onclick="removeRoom(this)">X</button>
				<div class="roomTitle">Room Name</div>
				<div class="roomCurr">Vietnam Dong - VND</div>
				<div class="roomPrice">100</div>
				<button class="info" onclick="editRoom(this, 0)">i</button>		
			</div>		
		</div>
		
	</div>

	<div id="footer">
		<p id="gwestyFooter">gwesty.</p>
	</div>

	<form>
		<input class="button" id="corpLogout" type="button" value="Sign Out" onclick="window.location.href='landing.html'" />
	</form>
</body>
</html>